import openpyxl
from openpyxl import Workbook

def create_coordinates_excel(file_path):
    try:
        wb = Workbook()
        sheet = wb.active
        headers = ['level1', 'level2', 'level3', 'nx', 'ny']
        sheet.append(headers)

        data = [
            # 포항시남구
            ['경상북도', '포항시남구', '오천읍', 102, 94],
            ['경상북도', '포항시남구', '송도동', 102, 94],
            ['경상북도', '포항시남구', '청림동', 102, 94],
            ['경상북도', '포항시남구', '제철동', 102, 94],
            ['경상북도', '포항시남구', '효곡동', 102, 94],
            ['경상북도', '포항시남구', '대송면', 102, 94],
            ['경상북도', '포항시남구', '동해면', 102, 94],
            ['경상북도', '포항시남구', '장기면', 102, 94],
            ['경상북도', '포항시남구', '호미곶면', 102, 94],
            ['경상북도', '포항시남구', '구룡포읍', 102, 94],
            ['경상북도', '포항시남구', '연일읍', 102, 94],
            ['경상북도', '포항시남구', '대이동', 102, 94],
            ['경상북도', '포항시남구', '상대동', 102, 94],
            ['경상북도', '포항시남구', '해도동', 102, 94],

            # 포항시북구
            ['경상북도', '포항시북구', '청하면', 102, 95],
            ['경상북도', '포항시북구', '송라면', 102, 95],
            ['경상북도', '포항시북구', '기계면', 102, 95],
            ['경상북도', '포항시북구', '죽장면', 102, 95],
            ['경상북도', '포항시북구', '기북면', 102, 95],
            ['경상북도', '포항시북구', '신광면', 102, 95],
            ['경상북도', '포항시북구', '양학동', 102, 95],
            ['경상북도', '포항시북구', '용흥동', 102, 95],
            ['경상북도', '포항시북구', '우창동', 102, 95],
            ['경상북도', '포항시북구', '두호동', 102, 95],
            ['경상북도', '포항시북구', '장량동', 102, 95],
            ['경상북도', '포항시북구', '환여동', 102, 95],
            ['경상북도', '포항시북구', '중앙동', 102, 95],
            ['경상북도', '포항시북구', '죽도동', 102, 95],

            # 경주시
            ['경상북도', '경주시', '감포읍', 100, 91],
            ['경상북도', '경주시', '안강읍', 100, 91],
            ['경상북도', '경주시', '건천읍', 100, 91],
            ['경상북도', '경주시', '외동읍', 100, 91],
            ['경상북도', '경주시', '양북면', 100, 91],
            ['경상북도', '경주시', '양남면', 100, 91],
            ['경상북도', '경주시', '내남면', 100, 91],
            ['경상북도', '경주시', '산내면', 100, 91],
            ['경상북도', '경주시', '서면', 100, 91],
            ['경상북도', '경주시', '현곡면', 100, 91],
            ['경상북도', '경주시', '강동면', 100, 91],
            ['경상북도', '경주시', '천북면', 100, 91],
            ['경상북도', '경주시', '중부동', 100, 91],
            ['경상북도', '경주시', '황오동', 100, 91],
            ['경상북도', '경주시', '성건동', 100, 91],
            ['경상북도', '경주시', '황남동', 100, 91],

            # 김포시
            ['경기도', '김포시', '통진읍', 55, 128],
            ['경기도', '김포시', '고촌읍', 55, 128],
            ['경기도', '김포시', '양촌읍', 55, 128],
            ['경기도', '김포시', '대곶면', 55, 128],
            ['경기도', '김포시', '월곶면', 55, 128],
            ['경기도', '김포시', '하성면', 55, 128],
            ['경기도', '김포시', '김포본동', 55, 128],
            ['경기도', '김포시', '장기본동', 55, 128],
            ['경기도', '김포시', '사우동', 55, 128],
            ['경기도', '김포시', '풍무동', 55, 128],

            # 강화군
            ['인천광역시', '강화군', '강화읍', 51, 130],
            ['인천광역시', '강화군', '선원면', 51, 130],
            ['인천광역시', '강화군', '불은면', 51, 130],
            ['인천광역시', '강화군', '길상면', 51, 130],
            ['인천광역시', '강화군', '화도면', 51, 130],
            ['인천광역시', '강화군', '양도면', 51, 130],
            ['인천광역시', '강화군', '내가면', 51, 130],
            ['인천광역시', '강화군', '하점면', 51, 130],
            ['인천광역시', '강화군', '양사면', 51, 130],
            ['인천광역시', '강화군', '송해면', 51, 130],
            ['인천광역시', '강화군', '교동면', 51, 130],
            ['인천광역시', '강화군', '삼산면', 51, 130],
            ['인천광역시', '강화군', '서도면', 51, 130],

            # 백령도
            ['인천광역시', '옹진군', '백령면', 46, 130],

            # 연평도
            ['인천광역시', '옹진군', '연평면', 51, 124],

            # 제주도
            ['제주특별자치도', '제주시', '한림읍', 52, 33],
            ['제주특별자치도', '제주시', '애월읍', 52, 33],
            ['제주특별자치도', '제주시', '구좌읍', 52, 33],
            ['제주특별자치도', '제주시', '조천읍', 52, 33],
            ['제주특별자치도', '제주시', '한경면', 52, 33],
            ['제주특별자치도', '제주시', '추자면', 52, 33],
            ['제주특별자치도', '제주시', '우도면', 52, 33],
            ['제주특별자치도', '서귀포시', '대정읍', 52, 33],
            ['제주특별자치도', '서귀포시', '남원읍', 52, 33],
            ['제주특별자치도', '서귀포시', '성산읍', 52, 33],
            ['제주특별자치도', '서귀포시', '안덕면', 52, 33],
            ['제주특별자치도', '서귀포시', '표선면', 52, 33],

            # 울릉도
            ['경상북도', '울릉군', '울릉읍', 127, 127],
            ['경상북도', '울릉군', '서면', 127, 127],
            ['경상북도', '울릉군', '북면', 127, 127],

            # 진해
            ['경상남도', '창원시진해구', '여좌동', 91, 75],
            ['경상남도', '창원시진해구', '태평동', 91, 75],
            ['경상남도', '창원시진해구', '충무동', 91, 75],
            ['경상남도', '창원시진해구', '행암동', 91, 75],
            ['경상남도', '창원시진해구', '중앙동', 91, 75],
            ['경상남도', '창원시진해구', '웅동1동', 91, 75],
            ['경상남도', '창원시진해구', '웅동2동', 91, 75],
            ['경상남도', '창원시진해구', '웅천동', 91, 75],
            ['경상남도', '창원시진해구', '덕산동', 91, 75],
            ['경상남도', '창원시진해구', '풍호동', 91, 75],
        ]

        for row in data:
            sheet.append(row)

        wb.save(file_path)
        print("엑셀 파일이 성공적으로 생성되었습니다.")
        print(f"총 {len(data)}개의 데이터가 저장되었습니다.")

    except Exception as error:
        print('엑셀 파일 생성 실패:', error)

if __name__ == "__main__":
    file_path = r"C:\Users\web\10X_AI\weather-data-final\data\coordinates.xlsx"
    create_coordinates_excel(file_path)